apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: postapp
type: Opaque
data:
  mongo-root-username: YWRtaW4= # "admin" во base64
  mongo-root-password: dGVzdHBhc3M= # "testpass" во base64
